{
    "python.testing.pytestArgs": [
        "tests/unit"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "/mnt/data/workspace/trip-overview/.venv/bin/python"
}